.inner {
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 15px;
}

/* header */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: #ffffffc0;
}

.header .header_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.header .gnb .main_menu {
    display: flex;
    transition: 0.1s;
}

.header .gnb .main_menu:hover {
    color: #444;
}

.header .gnb .main_menu>li {
    position: relative;
    padding: 20px 0 20px 20px;
    transition: 0.5s;
}

.header .gnb .main_menu li:hover {
    color: #222;
}

.header .gnb>ul>li .sub_menu {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%, 0);
    white-space: nowrap;
    margin: 0 25px;
    background: #f6f6f6;
    display: none;
}

.header .gnb>ul>li:hover .sub_menu {
    display: block;

}

.header .gnb>ul>li .sub_menu a {
    display: block;
    color: #999;
    padding: 2px 14px;
    font-size: 14px;
    line-height: 30px;
    transition: 0.2s;
}

.header .gnb>ul>li .sub_menu a:hover {
    color: #222;
}

.side_gnb {
    position: fixed;
    top: 40%;
    right: 0;
    background: #ff5493c2;
    padding: 30px 10px 35px 5px;
    border-radius: 10px 0 0 10px;
    z-index: 999;
}

.side_gnb li a {
    position: relative;
    display: block;
    width: 30px;
    height: 35px;
}


.side_gnb li a::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 2px;
    transform: translate(0, -50%);
    width: 15px;
    height: 12px;
    border: 1px solid #fff;
    border-radius: 50%;
}

.side_gnb li.on a::after {
    background: #fff;
}


/* 풀페이지 */

.main {
    position: relative;
    background: url(../images/main.png) no-repeat center;
}

.main .scroll {
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    bottom: 70px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 998;
}

.main .scroll span {
    position: relative;
    color: #f9f9f9;
    font-size: 25px;
    font-weight: 200;
    text-transform: uppercase;
    margin: 0 0 10px 0;
}

.main .scroll i {
    color: #fff;
    font-size: 40px;
    transform: translate(0, 0);
    animation: scr 2s infinite;
}

@keyframes scr {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(0, 80%);
    }

    100% {

        transform: translate(0, 0);
    }
}

.collections {
    overflow: hidden;
    position: relative;
    background: url(../images/collection.png) no-repeat right center;

}


.collections .tit {
    position: absolute;
    top: 18%;
    left: 75px;

    padding: 15px 15px 60px 455px;
    font-size: 32px;
    font-weight: 800;
    font-family: 'Noto Serif KR';
    background: #fff;
    z-index: 1;

    transform: translate(-100%, 0);
    opacity: 0;
    transition: 2s;
}

.collections.on .tit {
    transform: translate(0, 0);
    opacity: 1;
}

.collections .content {
    display: flex;
    gap: 0px;
    background: #FF5492;
    height: 100%;
    width: 50%;
}



.collections .content .left {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 100px 70px;
    font-weight: 600;
}



.collections .content .left strong {
    position: relative;
    display: block;
    margin: 0 0 20px 0;
    color: #d10259;
    font-size: 30px;


}

.collections .content .left strong::before {
    content: "";
    position: absolute;
    top: -100%;
    left: 2px;
    width: 150px;
    height: 3px;
    background: #fff;
}


.collections .content .left p {
    color: #fff;
    font-size: 36px;
    line-height: 1.2;
}


.bag01 {
    overflow: hidden;
    position: relative;
    background: url(../images/content01.png) no-repeat;

}

.bag01 .c_tit {
    position: absolute;
    bottom: 100px;
    right: 75px;
    font-size: 24px;
    font-weight: 600;
    color: #d10259;
}

.bag01 .content {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 30%;
    display: flex;
    background: #fff;
}

.bag01 .content .tit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
    padding: 0 75px 0 50px;

}




.bag01 .content .tit span {

    font-size: 14px;
    font-weight: 300;
    color: #d10259;
    margin: 0 0 8px 0;
    opacity: 0;
    transition: 1.5s 1.5s;

}

.bag01.on .content .tit span {
    opacity: 1;
}

.bag01 .content .tit h2 {
    position: relative;
    color: #FF77A8;
    font-weight: 600;
    font-size: 36px;
    margin: 0 0 20px 0;
    opacity: 0;
    transform: translate(100%, 0);
    transition: 1s;
}


.bag01.on .content .tit h2 {
    opacity: 1;
    transform: translate(0, 0);
}

.bag01 .content .tit h2::before {
    content: "";
    position: absolute;
    top: -80%;
    right: 0;
    width: 150px;
    height: 3px;
    background: #d10259;
}


.bag01 .content .tit p {
    font-size: 14px;
    line-height: 1.4;
    opacity: 0;
    transform: translate(100%, 0);
    transition: 1s 0.8s;
}


.bag01.on .content .tit p {
    opacity: 1;
    transform: translate(0, 0);
}


.bag01 .detail {
    overflow: hidden;
    position: absolute;
    bottom: 90px;
    left: 80px;
    border-radius: 50%;
    opacity: 0;
    transition: 0.8s 1.5s;
}

.bag01.on .detail {
    opacity: 1;
}

.bag01 .detail figure {
    position: relative;
}

.bag01 .detail .cover {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-200%, -50%);
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background: #ff549379;

    transition: 1s;
}

.bag01 .detail:hover .cover {
    transform: translate(-50%, -50%);
}

.bag01 .detail .cover p {
    overflow: hidden;
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-200%, -50%);
    width: 100%;
    text-align: center;
    color: #f9f9f9;
    font-size: 28px;
    font-weight: 300;
    transition: 0.8s;
}

.bag01 .detail:hover .cover p {
    transform: translate(-50%, -50%);
}

.bag02 {
    position: relative;
    background: url(../images/content02.png) no-repeat left;

}

.bag02 .c_tit {
    position: absolute;
    top: 30%;
    left: 75px;
    font-size: 24px;
    font-weight: 600;
    color: #d10259;
}

.bag02 .content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 30%;
    display: flex;
    background: #FF77A8;
}

.bag02 .content .tit {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 50px 100px 80px;

}


.bag02 .content .tit span {
    font-size: 14px;
    font-weight: 300;
    color: #d10259;
    margin: 0 0 8px 0;
    opacity: 0;
    transition: 1.5s 1.5s;

}

.bag02.on .content .tit span {
    opacity: 1;
}

.bag02 .content .tit h2 {
    position: relative;
    color: #fff;
    font-weight: 600;
    font-size: 36px;
    margin: 0 0 20px 0;

    opacity: 0;
    transform: translate(-100%, 0);
    transition: 1s;
}

.bag02.on .content .tit h2 {
    opacity: 1;
    transform: translate(0, 0);
}


.bag02 .content .tit h2::before {
    content: "";
    position: absolute;
    top: -80%;
    left: 2px;
    width: 150px;
    height: 3px;
    background: #d10259;
}


.bag02 .content .tit p {
    font-size: 14px;
    line-height: 1.4;
    opacity: 0;
    transform: translate(-100%, 0);
    transition: 1s 0.8s;
}

.bag02.on .content .tit p {
    opacity: 1;
    transform: translate(0, 0);
}

.bag02 .detail {
    overflow: hidden;
    position: absolute;
    bottom: 90px;
    right: 70px;
    border-radius: 50%;
    opacity: 0;
    transition: 0.8s 1.5s;
}

.bag02.on .detail {
    opacity: 1;
}

.bag02 .detail figure {
    position: relative;
}

.bag02 .detail .cover {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(200%, -50%);
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background: #ffffff98;

    transition: 1s;
}

.bag02 .detail:hover .cover {
    transform: translate(-50%, -50%);
}

.bag02 .detail .cover p {
    overflow: hidden;
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(200%, -50%);
    width: 100%;
    text-align: center;
    color: #FF77A8;
    font-size: 28px;
    font-weight: 300;
    transition: 0.8s;
}

.bag02 .detail:hover .cover p {
    transform: translate(-50%, -50%);
}

.best {
    position: relative;
    background: linear-gradient(90deg, #fff 33%, #FF77A8 33%, #FF77A8 67%, #fff 67%);
}

.best .content {
    display: flex;
    justify-content: space-between;
    margin: 40px auto 0 auto;
}

.best .content .itm .img_box {
    width: 450px;
    padding: 25px 25px 40px 25px;
    border-radius: 20px;
}

.best .content .itm .img_box img {
    border-radius: 10px;
    margin: 0 0 40px 0;
}

.best .content .itm .img_box .txt strong {
    display: block;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 80px 0;
}

.best .content .itm01 .img_box {
    background: #FF77A8;

}

.best .content .itm01 .img_box .txt {
    color: #fff;
}

.best .content .itm01 .img_box .txt a {
    display: block;
    width: 250px;
    height: 40px;
    margin: 0 auto;
    text-align: center;
    padding: 10px 20px 8px 25px;
    font-size: 20px;
    font-weight: 300;
    border: 1px solid #fff;
    border-radius: 25px;
}

.best .content .itm01 .img_box .txt a:hover {
    background: #fff;
    color: #d10259;
    transition: 0.5s;
}


.best .content .itm02 .img_box {
    background: #fff;
}

.best .content .itm02 .img_box .txt {
    color: #d10259;
}

.best .content .itm02 .img_box .txt a {
    display: block;
    width: 250px;
    height: 40px;
    margin: 0 auto;
    text-align: center;
    padding: 10px 20px 8px 25px;
    font-size: 20px;
    font-weight: 300;
    border: 1px solid #d10259;
    border-radius: 25px;
}

.best .content .itm02 .img_box .txt a:hover {
    background: #d10259;
    color: #fff;
    transition: 0.5s;
}

.best .content .itm03 {
    overflow: hidden;
    display: flex;
    width: 450px;

}

.best .content .itm03 .tit {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.best .content .itm03 .tit h2 {
    position: relative;
    line-height: 1.2;
    font-size: 32px;
    font-weight: 600;
    margin: 80px 0 0 0;
}

.best .content .itm03 .tit h2::after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 150px;
    height: 3px;
    background: #d10259;
}

.best .content .itm03 .tit a {
    position: relative;
    text-align: right;
    font-size: 36px;
    font-weight: 500;

}


.best .content .itm03 .tit a::before {
    content: "";
    position: absolute;
    top: 60%;
    left: -50%;
    width: 0;
    height: 1px;
    background: #111;
    transition: 1s;
}

.best.on .content .itm03 .tit a::before {
    top: 60%;
    left: 28%;
    width: 200px;
}

.best .content .itm03 .tit a::after {
    content: "";
    position: absolute;
    top: 52%;
    left: -50%;
    width: 10px;
    transform: rotate(30deg);
    height: 1px;
    background: #111;
    transition: 1s;
}

.best.on .content .itm03 .tit a::after {
    top: 52%;
    left: 70%;
}

.new {
    position: relative;
    background: url(../images/new01.jpg) no-repeat center top;
}

.new .content .tit {
    position: absolute;
    text-align: right;
    top: 50%;
    right: -10%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.new .content .tit h2 {
    display: block;
    color: #fff;
    font-size: 88px;
    font-weight: 600;
    width: 100%;
    margin: 0 0 40px 0;
}

.new.on .content .tit h2 {
    animation: tp 1s steps(50);
    white-space: nowrap;
    overflow: hidden;
}

@keyframes tp {
    from {
        width: 0
    }
}


.new .content .tit a {
    align-items: center;
    padding: 2px 60px 2px 63px;
    font-size: 28px;
    font-weight: 300;
    border: 1px solid #fff;
    border-radius: 50px;
    transition: 0.5s;
}

.new .content .tit a:hover {
    border: 1px solid #111;
    background: #111;
}


.footer {
    background-color: #f9f9f9;
    padding: 30px 0;
}

.footer .inner {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.footer .inner .company strong {
    display: block;
    color: #333;
    margin: 0 0 20px 0;
}

.footer .inner .company ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 20px;
    margin: 0 0 40px 0;
}

.footer .inner .company ul li {
    width: 440px;
    color: #888;
}

.footer .inner .company ul li span {
    color: #666;
    margin: 0 8px 0 0;
}

.footer .inner .company .copy {
    color: #888;
    font-size: 14px;
    border-top: 1px solid #666;
    padding: 10px 0 0 0;
}

.footer .inner .sns {
    font-size: 24px;
    color: #f9f9f9;
    margin: 10px 0 0 0;
}

.footer .inner .sns a {
    background: #888;
    padding: 5px 15px;
    border-radius: 50%;
    margin: 0 0 0 2px;
}

.mobile_btn {
    display: none;
}


@media (max-width:540px) {

    .sec {
        padding: 100px 0;
    }

    .header .header_wrap {
        margin: 0;
        width: 100%;
        height: 60px;
    }

    .header h1 {
        width: 200px;
        z-index: 1000;
    }

    .header .gnb {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        z-index: 999;
        background: #fff;
        transition: 0.5s;

    }

    .header .gnb.on {
        left: 0;

    }


    .header .gnb ul {
        flex-direction: column;
        padding: 100px 20px 0 20px;
    }

    .header .gnb .main_menu>li {
        padding: 15px 0;
        margin: 0 0 10px 0;
        font-size: 20px;
        font-weight: 400;
    }




    .header .gnb .main_menu:hover {
        color: #222;
    }

    .header .gnb::before {
        content: "";
        display: none;
    }


    .header .gnb.on>ul>li .sub_menu {
        display: none;
    }

    .header .gnb>ul>li .sub_menu {
        position: static;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        padding: 10px 0 20px 0;
        margin: 15px 0 0 0;
        background: #f9f9f9;
        border-top: 5px solid #ddd;
        border-right: 5px solid #ccc;
        border-radius: 5px 0 5px 0;
    }

    .header .gnb>ul>li:hover .sub_menu {
        display: none;
    }

    .header .gnb>ul>li .sub_menu li {
        border-bottom: 1px solid #ddd;
        margin: 0 8px
    }

    .header .gnb>ul>li .sub_menu li~li {
        padding: 8px 0 0 0;

    }

    .header .gnb>ul>li .sub_menu a {
        padding: 0 0 0 15px;
        color: #222;

    }


    .mobile_btn {
        display: block;
        position: fixed;
        top: 9px;
        right: 0;
        z-index: 1000;
    }

    .mobile_btn.on i {
        display: none;

    }

    .mobile_btn.on::before {
        content: "\e921";
        font-family: xeicon;
        position: absolute;
        display: block;
        top: 25px;
        right: -10px;
        transform: translate(-50%, -50%);
        z-index: 1001;
        padding: 5px;
        font-size: 24px;
        color: #111;
    }

    .mobile_btn i {
        padding: 10px;
        font-size: 30px;
        color: #111;

    }

    .side_gnb {
        display: none;
    }


    .main {
        background: url(../images/main_m.png) no-repeat left 43% center/cover;
    }

    .main .scroll {
        display: none;
    }

    .collections {
        background: url(../images/collection.png) no-repeat center center/cover;
    }

    .collections .tit {
        top: 0;
        left: 30px;
        padding: 15px 0 40px 20px;
        font-size: 24px;
        line-height: 1.2;
        transform: translate(0, 0);
        opacity: 1;
    }

    .collections .content {
        position: absolute;
        display: block;
        bottom: 0;
        height: 180px;
        width: 100%;
    }

    .collections .content .left {
        padding: 0;
    }


    .collections .content .left .txt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        max-width: 1700px;
        margin: 20px auto 0 auto;
        padding: 30px 15px 0 15px;
        transform: translate(0, 0);
        opacity: 1;
    }

    .collections .content .left strong {
        font-size: 20px;


    }

    .collections .content .left strong::before {
        width: 100px;

    }


    .collections .content .left p {
        font-size: 24px;
    }


    .bag01 {
        background: url(../images/content01_m.jpg) no-repeat center/cover;

    }

    .bag01 .c_tit {
        display: none;
    }

    .bag01 .content {
        top: auto;
        bottom: 0;
        height: 200px;
        width: 100%;
        display: block;
    }

    .bag01 .content .tit {
        max-width: 1700px;
        margin: 0 auto;
        padding: 35px 15px 0 15px;
        transform: translate(0, 0);
        opacity: 1;
    }



    .bag01 .content .tit span {
        display: none;

    }

    .bag01 .content .tit h2 {
        font-weight: 500;
        font-size: 28px;
    }

    .bag01 .content .tit h2::before {
        top: -20%;
        right: 0;
        width: 100px;
    }


    .bag01 .content .tit p {
        line-height: 1.2;
    }

    .bag01 .detail {
        top: 53%;
        bottom: auto;
        left: 15px;
        width: 150px;
        border: 1px solid #FF77A8;
        opacity: 1;

    }


    .bag01 .detail .cover {
        transform: translate(-50%, -50%);
        background: #ffffff65;
    }


    .bag01 .detail .cover p {
        overflow: visible;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #FF77A8;
        font-size: 20px;
        font-weight: 500;
    }


    .bag02 {
        background: url(../images/content02_m.png) no-repeat center center/cover;

    }

    .bag02 .c_tit {
        display: none;
    }

    .bag02 .content {
        top: auto;
        bottom: 0;
        height: 220px;
        width: 100%;
        display: block;
    }

    .bag02 .content .tit {
        justify-content: center;
        text-align: left;
        max-width: 1700px;
        margin: 0 auto;
        padding: 35px 15px 0 15px;
        transform: translate(0, 0);
        opacity: 1;
    }



    .bag02 .content .tit span {
        display: none;

    }

    .bag02 .content .tit h2 {
        font-weight: 500;
        font-size: 28px;
    }

    .bag02 .content .tit h2::before {
        top: -20%;
        left: 0;
        width: 100px;
    }


    .bag02 .content .tit p {
        line-height: 1.2;
    }

    .bag02 .detail {
        top: 50%;
        bottom: auto;
        right: 15px;
        width: 150px;
        border: 1px solid #fff;
        opacity: 1;
    }


    .bag02 .detail .cover {
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background: #ffffff65;
    }


    .bag02 .detail .cover p {
        overflow: visible;
        top: 60%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        font-weight: 500;
    }


    .best {
        background: linear-gradient(45deg, #fff 40%, #FF77A8 40%, #FF77A8 70%, #fff 70%);
    }

    .best .content {
        flex-direction: column;
        gap: 80px;
        margin: 0 auto;
    }

    .best .content .itm .img_box {
        width: 100%;
    }

    .best .content .itm .img_box img {
        margin: 0 0 20px 0;
    }

    .best .content .itm .img_box .txt strong {
        display: block;
        text-align: center;
        font-size: 20px;
        margin: 0 0 50px 0;
    }

    .best .content .itm01 .img_box {
        border: 1px solid #fff;
    }


    .best .content .itm01 .img_box .txt a {
        width: 200px;
        border: none;
        background: #fff;
        color: #d10259;

    }

    .best .content .itm02 .img_box {
        border: 1px solid #FF77A8;
    }

    .best .content .itm02 .img_box .txt a {
        display: block;
        width: 200px;
        border: none;
        background: #d10259;
        color: #fff;
    }

    .best .content .itm03 {
        width: 100%;

    }

    .best .content .itm03 .tit {
        justify-content: center;
        gap: 100px;
    }

    .best .content .itm03 .tit h2 {
        font-size: 28px;
        margin: 0 auto;
    }

    .best .content .itm03 .tit h2::after {
        bottom: -45%;
        left: 2px;
    }

    .best .content .itm03 .tit a::before {
        left: auto;
        right: 32%;
        width: 200px;
    }

    .best.on .content .itm03 .tit a::before {
        left: auto;
        right: 32%;

    }

    .best .content .itm03 .tit a::after {
        left: 65%;
    }

    .best.on .content .itm03 .tit a::after {
        left: 65%;
    }

    .new {
        background: url(../images/new01_m.jpg) no-repeat center center/cover;
    }

    .new .content .tit {
        width: 100%;
        top: 50%;
        right: auto;
        left: 45%;
    }

    .new .content .tit h2 {
        font-size: 40px;
        margin: 0 0 30px 0;
    }

    .new.on .content .tit h2 {
        animation: none;
    }

    .new .content .tit a {
        font-size: 24px;
        border: none;
        background: #111;
    }

    .footer .inner {
        flex-direction: column;
        line-height: 1.4;
    }

    .footer .inner .company strong {
        margin: 0 0 15px 0;
    }

    .footer .inner .company ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 0 0 15px 0;
        font-size: 14px;
    }

    .footer .inner .company ul li {
        width: 350px;
    }


    .footer .inner .sns {
        display: none;
    }

}