<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre Reves(앙트레브)</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/jquery.fullpage.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery.fullpage.min.js"></script>
    <script src="./js/jquery.easings.min.js"></script>
    <script src="./js/scrolloverflow.min.js"></script>
    <script src="./js/custom.js"></script>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <div class="inner header_wrap">
                <h1><a href=""><img src="./images/logo.png" alt=""></a></h1>
                <nav class="gnb">
                    <ul class="main_menu">
                        <li><a href="">BRAND</a>
                            <ul class="sub_menu">
                                <li><a href="">ABOUT</a></li>
                                <li><a href="">ARCHIVE</a></li>
                                <li><a href="">CONTACT</a></li>

                            </ul>
                        </li>
                        <li><a href="">SHOP</a>
                            <ul class="sub_menu">
                                <li><a href="">NEW</a></li>
                                <li><a href="">SHOW ALL</a></li>
                            </ul>
                        </li>
                        <li><a href="">COLLECTIONS</a></li>
                        <li><a href="">STOCKIST</a></li>
                        <li><a href="">BOARD</a></li>
                    </ul>
                </nav>
            </div>
            <div class="mobile_btn">
                <i class="xi-bars"></i>
            </div>
            <div class="side_gnb">
                <ul>
                    <li class="on"><a href="#MAIN"></a></li>
                    <li><a href="#COLLECTION"></a></li>
                    <li><a href="#SECTION01"></a></li>
                    <li><a href="#SECTION02"></a></li>
                    <li><a href="#BEST"></a></li>
                    <li><a href="#NEW"></a></li>
                </ul>
            </div>
        </header>
        <div class="Main__content">
            <section class="section main">
                <div class="scroll">
                    <span>SCROLL DOWN</span>
                    <i class="xi-mouse"></i>
                </div>

            </section>
            <section class="section collections _mv">
                <div class="tit">
                    <h2>This is the Beginning of Anything You Want</h2>
                </div>
                <div class="content">
                    <div class="left">
                        <div class="txt">
                            <strong>Entre Reves Collection</strong>
                            <p>“ I’m becomming<br />
                                the Best version of my self. ”</p>
                        </div>
                    </div>
                    <div class="right">
                        <figure>
                            <!-- <img src="./images/collection.png" alt=""> -->
                        </figure>

                    </div>
                </div>
            </section>
            <section class="section bag01 _mv">
                <div class="content">
                    <div class="tit">
                        <span>NAME</span>
                        <h2>BUSY BABE<br />WHITE SPANGLE</h2>
                        <span>DETAIL</span>
                        <p>화이트 글리터 버전. 마치 해변의 반짝이는 모래알을 모아 가방에 담아놓은 것 같은 느낌의 올 화이트 그레닛, 포켓은 반짝이는 오로라 빛 시퀸 포켓과 솜사탕같이
                            몽글몽글한 하트 퍼 키 체인으로 한층 더 특별한 BUSY BABE.</p>
                    </div>
                </div>
                <div class="c_tit">
                    <strong>Entre Reves Collection</strong>
                </div>
                <div class="detail">
                    <figure>
                        <img src="./images/detail01.png" alt="">
                    </figure>
                    <div class="cover">
                        <p><a href="">VIEW DETAIL</a></p>
                    </div>
                </div>
            </section>
            <section class="section bag02 _mv">
                <div class="content">
                    <div class="tit">
                        <span>NAME</span>
                        <h2>SOME KIND OF<br />WONDERFUL</h2>
                        <span>DETAIL</span>
                        <p>
                            매일 일상에 ‘어떠한 멋진 일’이 가득하기를 바라는 워싱된 빈티지한 느낌의 하늘색과 오로라 빛의 스팽클 포켓의 더할나위 없이 멋진 조화. 큐빅이 박힌 작은
                            레고 블럭 키체인, 연핑크 색의 부드러운 안감까지, 완벽한 하모니가 이루어져 일상을 빛내줄 SOME KIND OF WONDERFUL.</p>
                    </div>
                </div>
                <div class="c_tit">
                    <strong>Entre Reves Collection</strong>
                </div>
                <div class="detail">
                    <figure>
                        <img src="./images/detail02.png" alt="">
                    </figure>
                    <div class="cover">
                        <p><a href="">VIEW DETAIL</a></p>
                    </div>
                </div>
            </section>
            <section class="section best sec _mv">
                <div class="inner content">
                    <div class="itm itm01">
                        <div class="img_box"><img src="./images/box01.png" alt="">
                            <div class="txt">
                                <strong>THE WILD CANVAS TOTE MINI</strong>
                                <a href="">VIEW DETAIL</a>
                            </div>
                        </div>

                    </div>
                    <div class="itm itm02">
                        <div class="img_box">
                            <img src="./images/box02.png" alt="">
                            <div class="txt">
                                <strong>BUSY BABE LAPTOP POUCH</strong>
                                <a href="">VIEW DETAIL</a>
                            </div>
                        </div>
                    </div>
                    <div class="itm itm03">
                        <div class="tit">
                            <h2>This is the Beginning of Anything You Want</h2>
                            <a href="">MORE</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section new">
                <div class="content">
                    <div class="tit">
                        <h2>NEW ARRIVAL</h2>
                        <a href="">LINE UP</a>
                    </div>
                </div>
            </section>
            <footer class="footer section fp-auto-height">
                <div class="inner content">
                    <div class="company">
                        <strong>COMPANY INFO</strong>
                        <ul>
                            <li><span>COMPANY</span>주식회사 인비트윈드림스</li>
                            <li><span>CEO</span>김수린</li>
                            <li><span>TEL</span>070-8800-2330</li>
                            <li><span>E-MAIL</span>Soorin Kim info@cntrereves.com</li>
                            <li><span>ADDRESS</span>04081 서울특별시 마포구 토정로 136-13 (상수동) 2층</li>
                        </ul>
                        <div class="copy">
                            <p>copyright&copy; Entre Reves All rights reserved. Designed by DESIGN-WOODY</p>
                        </div>
                    </div>
                    <div class="sns">
                        <a href=""><i class="xi-facebook"></i></a>
                        <a href=""><i class="xi-instagram"></i></a>
                        <a href=""><i class="xi-mail-o"></i></a>
                    </div>


                </div>
            </footer>
        </div>

    </div>
</body>

</html>